<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="player-ui.uss" />
    <ui:VisualElement name="game-panel" style="flex-direction: column; height: 100%; width: 100%; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); justify-content: space-between;">
        <ui:VisualElement name="header" style="height: 10%; width: 100%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="experience" style="flex-direction: row; height: 100%; width: 18%; align-items: center; -unity-text-align: upper-center; justify-content: space-between;">
                <ui:VisualElement style="flex-direction: row; height: 50%; width: 100%; align-items: flex-start;">
                    <ui:Label text="Spells:" display-tooltip-when-elided="true" name="spells-txt" class="info-label" style="width: 65%; font-size: 42px; color: rgb(250, 240, 240); height: 100%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-SemiBold&apos;);" />
                    <ui:Label text="60" display-tooltip-when-elided="true" name="spells-number" class="info-label" style="width: 28%; font-size: 42px; -unity-text-align: middle-left; color: rgb(255, 255, 255); height: 100%; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start; height: 50%; width: 100%;">
                    <ui:Label text="XP:&#10;" display-tooltip-when-elided="true" name="exp-text" class="info-label" style="width: 35%; font-size: 42px; -unity-text-align: middle-center; color: rgb(255, 255, 255); height: 100%; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-SemiBold&apos;);" />
                    <ui:Label text="400&#10;" display-tooltip-when-elided="true" name="exp-number" class="info-label" style="width: 40%; font-size: 42px; -unity-text-align: middle-left; color: rgb(255, 255, 255); height: 100%; align-items: flex-start; padding-left: 5px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="menu-panel" style="width: 25%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around; right: auto;">
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu" style="width: 50%; height: 45%; font-size: 32px; overflow: visible; flex-shrink: 1;" />
                <ui:Button text="Fast" display-tooltip-when-elided="true" name="speed" style="width: 50%; height: 45%; font-size: 32px; overflow: visible; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 90%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement focusable="false" name="left-column" style="width: 12%; height: 100%; flex-direction: column; overflow: visible; opacity: 1; background-color: rgba(45, 45, 45, 0); display: flex; align-items: center; justify-content: flex-start;">
                <ui:VisualElement style="width: 100%; height: 80%; flex-direction: column; align-items: center; justify-content: space-around;">
                    <ui:VisualElement name="mana-bar" style="width: 20%; height: 40%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column-reverse; align-items: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                        <ui:VisualElement name="mana-bar-line" style="width: 100%; height: 70%; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(74, 221, 85); background-color: rgb(59, 107, 236); overflow: hidden;" />
                        <ui:Label text="30&#10;" display-tooltip-when-elided="true" name="mana-bar-value" style="position: absolute; left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 22%; color: rgb(255, 255, 255); -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        <ui:IMGUIContainer name="mana-bar-icon" style="width: 200%; height: 60%; top: auto; bottom: -30%; position: absolute; justify-content: center; background-image: url(&apos;/Assets/Sprites/UI/Icons/Active/elemental_power_icon.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="defence-bar" style="width: 20%; height: 40%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); flex-direction: column-reverse; align-items: center; bottom: auto; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                        <ui:VisualElement name="defence-bar-line" style="width: 100%; height: 70%; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(74, 221, 85); background-color: rgb(100, 164, 67); flex-direction: column-reverse; align-items: center;" />
                        <ui:Label text="40" display-tooltip-when-elided="true" name="defence-bar-value" style="position: absolute; left: 0; width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 22%; color: rgb(255, 255, 255); bottom: auto; -unity-font-style: bold;" />
                        <ui:IMGUIContainer name="defense-bar-icon" style="width: 200%; height: 60%; top: auto; bottom: -30%; position: absolute; justify-content: center; background-image: url(&apos;/Assets/Sprites/UI/Icons/Active/shield_icon.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement focusable="false" name="right-column" style="width: 12%; height: 100%; flex-direction: column; overflow: visible; opacity: 1; background-color: rgba(45, 45, 45, 0); display: flex; justify-content: flex-start;">
                <ui:VisualElement style="flex-direction: column; height: 80%; width: 100%; justify-content: space-between; align-items: center; right: 2%;">
                    <ui:VisualElement name="prepare-bar" style="width: 20%; height: 60%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column-reverse; align-items: center; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; top: 10%;">
                        <ui:VisualElement name="prepare-bar-line" style="width: 100%; height: 100%; color: rgb(243, 174, 26); -unity-background-image-tint-color: rgb(74, 221, 85); background-color: rgb(236, 118, 59); overflow: hidden;" />
                        <ui:IMGUIContainer name="prepare-bar-icon" style="width: 200%; height: 60%; top: auto; bottom: -30%; position: absolute; justify-content: center; background-image: url(&apos;/Assets/Sprites/UI/Icons/Active/agares_lance_icon.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="message-screen" style="height: 10%; width: 60%; display: flex; position: absolute; top: auto; font-size: 30px; -unity-font-style: bold; align-items: center; right: auto; background-image: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-left; justify-content: flex-start; bottom: 8%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(250, 250, 250, 0); border-left-color: rgb(129, 138, 144); border-right-color: rgb(129, 138, 144); border-top-color: rgb(129, 138, 144); border-bottom-color: rgb(129, 138, 144); left: 20%;">
            <ui:Label text="Spell" display-tooltip-when-elided="true" name="message" style="font-size: 80px; flex-grow: 1; -unity-text-align: middle-center; color: rgb(233, 201, 12); -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; height: auto; align-items: center; justify-content: center; top: 0; background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Spells" display-tooltip-when-elided="false" name="spells-button" enable-rich-text="false" class="spell-button" style="border-bottom-color: rgb(99, 89, 76); border-left-color: rgb(99, 89, 76); border-right-color: rgb(156, 142, 125); border-top-color: rgb(156, 142, 125); background-color: rgba(118, 116, 116, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;/Assets/Sprites/Parts/panel1.png&apos;);" />
</ui:UXML>
