<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="player-ui.uss" />
    <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgb(2, 2, 2); align-items: center; justify-content: center;">
        <ui:VisualElement name="options-panel" style="width: 80%; height: 60%; align-items: center; justify-content: space-around; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(245, 240, 240); -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(105, 105, 105);">
            <ui:VisualElement name="option-lang" style="flex-direction: row; width: 80%; height: 15%;">
                <ui:VisualElement style="height: 100%; width: 50%;">
                    <ui:Label text="Language&#10;" display-tooltip-when-elided="true" name="option-lang-txt" style="width: 100%; height: 100%; font-size: 50%; color: rgb(253, 242, 242); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 100%; width: 50%; flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="English" display-tooltip-when-elided="true" name="lang-eng" style="width: 25%; font-size: 50%;" />
                    <ui:Button text="Russian" display-tooltip-when-elided="true" name="lang-rus" style="width: 25%; font-size: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="option-sound" style="flex-direction: row; width: 80%; height: 15%;">
                <ui:VisualElement style="height: 100%; width: 50%;">
                    <ui:Label text="Sound" display-tooltip-when-elided="true" name="option-sound-txt" style="width: 100%; height: 100%; font-size: 50%; color: rgb(253, 242, 242); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="height: 100%; width: 50%; flex-direction: row; justify-content: flex-start;">
                    <ui:Button text="On" display-tooltip-when-elided="true" name="sound-on" style="width: 25%; font-size: 50%;" />
                    <ui:Button text="Off" display-tooltip-when-elided="true" name="sound-off" style="width: 25%; font-size: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="help-panel" style="width: 100%; height: 100%; display: none;" />
        <ui:VisualElement name="menu-panel" style="position: absolute; left: 35%; width: 30%; height: 70%; right: auto; top: 15%; background-color: rgb(120, 173, 79); align-items: center; justify-content: space-around; display: flex; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-left-color: rgb(207, 81, 81); border-right-color: rgb(207, 81, 81); border-top-color: rgb(207, 81, 81); border-bottom-color: rgb(207, 81, 81); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" class="menu-button" />
            <ui:Button text="Main menu" display-tooltip-when-elided="true" name="main" class="menu-button" />
            <ui:Button text="Options&#10;" display-tooltip-when-elided="true" name="options" class="menu-button" />
            <ui:Button text="Help" display-tooltip-when-elided="true" name="help" class="menu-button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="quit" class="menu-button" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="back" style="width: 8%; height: 15%; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); font-size: 50%; position: absolute; left: 91%; top: 79%; right: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(56, 56, 56, 0); background-image: url(&apos;/Assets/Sprites/UI/go-back-arrow.png&apos;);" />
    </ui:VisualElement>
</ui:UXML>
