.magic-tab {
    display: flex;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: 17%;
    height: 100%;
    font-size: 40px;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-end;
    align-items: center;
    color: rgb(255, 255, 255);
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    -unity-font-style: bold;
    -unity-font: resource('Fonts & Materials/Podkova-Regular');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-right-radius: 0;
}

.level-txt {
    width: 100%;
    height: 50%;
    font-size: 50%;
    color: rgb(34, 32, 32);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    background-color: rgb(219, 198, 175);
    -unity-font-style: bold;
    -unity-font: resource('Fonts & Materials/Podkova-Regular');
}

.info-text {
    color: rgb(191, 248, 243);
    -unity-font: resource('Fonts & Materials/Podkova-Regular');
}

.spell-button {
    display: flex;
    left: 91%;
    top: 79%;
    right: 5%;
    bottom: auto;
    width: 8%;
    height: 15%;
    font-size: 50px;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    background-color: rgba(118, 116, 116, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('/Assets/Sprites/Parts/panel3.png');
    border-left-color: rgb(171, 153, 130);
    border-right-color: rgb(166, 148, 124);
    border-top-color: rgb(99, 89, 76);
    border-bottom-color: rgb(171, 153, 130);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    color: rgb(0, 0, 0);
    max-width: none;
    max-height: none;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: visible;
    -unity-font: resource('Fonts & Materials/Podkova-Regular');
    -unity-text-align: middle-center;
}

.menu-button {
    width: 50%;
    height: 15%;
    -unity-font: resource('Fonts & Materials/Podkova-Regular');
    font-size: 50px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: visible;
}
