<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="player-ui.uss" />
    <ui:VisualElement name="magic-panel" style="width: 100%; flex-direction: column; background-color: rgba(5, 5, 5, 0.9); height: 100%;">
        <ui:VisualElement name="magic-panel-menu" style="width: 100%; height: 10%; flex-direction: row; justify-content: space-between; display: flex; overflow: visible; visibility: visible;">
            <ui:Button text="Info&#10;" display-tooltip-when-elided="true" name="info-button" focusable="false" class="magic-tab" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; overflow: visible; width: 16%; font-size: 40px; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
            <ui:Button text="Elem&#10;" display-tooltip-when-elided="true" name="elem-button" focusable="false" enable-rich-text="false" class="magic-tab" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 16%; height: 100%; overflow: visible; font-size: 40px; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
            <ui:Button text="Nature" display-tooltip-when-elided="true" name="nature-button" class="magic-tab" style="display: flex; left: auto; top: auto; right: auto; bottom: auto; width: 16%; height: 100%; font-size: 40px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
            <ui:Button text="Demon" display-tooltip-when-elided="false" name="demon-button" class="magic-tab" style="display: flex; left: auto; top: auto; right: auto; bottom: auto; width: 16%; height: 100%; font-size: 40px; flex-direction: column; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
            <ui:Button text="Necro" display-tooltip-when-elided="false" name="necro-button" class="magic-tab" style="display: flex; left: auto; top: auto; right: auto; bottom: auto; width: 16%; height: 100%; font-size: 40px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
            <ui:Button text="Defense" display-tooltip-when-elided="false" name="defense-button" class="magic-tab" style="display: flex; left: auto; top: auto; right: auto; bottom: auto; width: 16%; height: 100%; font-size: 40px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="spells-panel" style="width: 100%; height: 90%; display: flex;">
            <ui:Label text="NATURE MAGIC" display-tooltip-when-elided="true" name="spells-panel-tab-name" style="width: 100%; height: 8%; font-size: 68px; -unity-text-align: middle-center; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Medium&apos;);" />
            <ui:VisualElement name="spells-container" style="width: 80%; height: 85%; flex-direction: row; background-image: none; justify-content: space-between; display: none; left: 10%;">
                <ui:IMGUIContainer name="line" style="background-image: url(&apos;/Assets/Sprites/UI/line.png&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.38); display: flex; height: 40%; width: 90%; align-items: center; justify-content: center; position: absolute; left: 5%;" />
                <ui:IMGUIContainer name="line" style="background-image: url(&apos;/Assets/Sprites/UI/line.png&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0.38); display: flex; height: 40%; width: 90%; align-items: center; justify-content: center; position: absolute; bottom: 0; left: 5%;" />
                <ui:VisualElement name="description-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); align-items: center;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-img" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/Parts/Cell_Brown.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="bonus-info" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Bonus" display-tooltip-when-elided="true" name="bonus-text" style="width: 100%; height: 50%; font-size: 50px; color: rgb(245, 237, 237); align-items: center; justify-content: center; -unity-text-align: middle-center;" />
                        <ui:Label text="HEALTH" display-tooltip-when-elided="true" name="bonus-desc" style="width: 100%; height: 50%; font-size: 50px; color: rgb(245, 237, 237); align-items: center; justify-content: center; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-img" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/Parts/Cell_Brown.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level1-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/Icons/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="color: rgb(34, 32, 32); font-size: 50px;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level1-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level2-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="font-size: 50px;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level2-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level3-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="color: rgb(34, 32, 32); font-size: 50px;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level3-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level4-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="color: rgb(34, 32, 32); font-size: 50%;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50%;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level4-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level5-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="color: rgb(34, 32, 32); font-size: 50%;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50%;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level5-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level6-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; justify-content: center;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="color: rgb(34, 32, 32); font-size: 50px;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level6-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="level-container" style="width: 12%; height: 100%; justify-content: space-between; border-left-color: rgb(227, 241, 214); border-right-color: rgb(227, 241, 214); border-top-color: rgb(227, 241, 214); border-bottom-color: rgb(227, 241, 214); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="spell-level7-but" enable-rich-text="true" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(56, 56, 56, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(238, 233, 233, 0); border-right-color: rgba(238, 233, 233, 0); border-top-color: rgba(238, 233, 233, 0); border-bottom-color: rgba(238, 233, 233, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="level1" style="width: 100%; height: 20%; border-bottom-color: rgb(227, 241, 214); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0;">
                        <ui:Label text="Level I&#10;" display-tooltip-when-elided="true" name="bonus-text" class="level-txt" style="color: rgb(34, 32, 32); font-size: 50px;" />
                        <ui:Label text="+ 10 HP" display-tooltip-when-elided="true" name="bonus-desc" class="level-txt" style="width: 100%; height: 50%; align-items: center; justify-content: center; font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="call-level7-but" style="width: 90%; height: 40%; background-image: url(&apos;/Assets/Sprites/UI/rock_from_the_sky_icon.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(138, 190, 87, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; border-left-color: rgb(14, 14, 14); border-right-color: rgb(14, 14, 14); border-top-color: rgb(14, 14, 14); border-bottom-color: rgb(14, 14, 14); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-container" style="width: 100%; height: 92%; flex-direction: row; background-image: none; justify-content: space-between; display: flex;">
                <ui:VisualElement name="player-info" style="width: 50%; height: 100%; flex-direction: row; align-items: center; display: flex;">
                    <ui:VisualElement name="player-char" style="width: 60%; height: 60%; justify-content: center; align-items: center;">
                        <ui:Label text="Защита&#10;" display-tooltip-when-elided="true" name="player-defense" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Mana" display-tooltip-when-elided="true" name="player-mana" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Experience&#10;" display-tooltip-when-elided="true" name="player-exp" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Mana PPS&#10;" display-tooltip-when-elided="true" name="player-mana-pps" enable-rich-text="true" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="MP return %&#10;" display-tooltip-when-elided="true" name="player-mana-return" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Possible spells&#10;" display-tooltip-when-elided="true" name="player-possible" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player-value" style="width: 40%; height: 60%; justify-content: center; align-items: flex-end;">
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-defense-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-mana-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-exp-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="player-mana-pps-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-mana-return-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-possible-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="player-statistic" style="width: 50%; height: 100%; flex-direction: row; justify-content: center; align-items: center; display: flex;">
                    <ui:VisualElement name="player-char" style="width: 60%; height: 60%; justify-content: center; align-items: center;">
                        <ui:Label text="Known spells" display-tooltip-when-elided="true" name="player-spells" class="info-text" style="width: 80%; height: 15%; font-size: 50%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Elemental" display-tooltip-when-elided="true" name="player-spells-elem" class="info-text" style="width: 80%; height: 15%; font-size: 50%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="NATURE MAGIC" display-tooltip-when-elided="true" name="player-spells-nature" class="info-text" style="width: 80%; height: 15%; font-size: 50%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Demonology" display-tooltip-when-elided="true" name="player-spells-demon" class="info-text" style="width: 80%; height: 15%; font-size: 50%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Necromancy" display-tooltip-when-elided="false" name="player-spells-necro" class="info-text" style="width: 80%; height: 15%; font-size: 50%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="Defencive" display-tooltip-when-elided="true" name="player-spells-def" class="info-text" style="width: 80%; height: 15%; font-size: 50%; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player-value" style="width: 40%; height: 60%; justify-content: center; align-items: flex-end;">
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-spells-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-spells-elem-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="false" name="player-spells-nature-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-spells-demon-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-spells-necro-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                        <ui:Label text="100" display-tooltip-when-elided="true" name="player-spells-def-value" class="info-text" style="width: 80%; height: 15%; font-size: 50px; -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;); color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="spell-container" style="width: 100%; height: 92%; flex-direction: row; background-image: none; justify-content: space-around; display: none; align-items: center;">
                <ui:IMGUIContainer name="spell-schema-img" style="width: 40%; height: 100%; background-image: url(&apos;/Assets/Sprites/UI/Schemas/archer_cadaver_sch.png&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="spell-description" style="width: 57%; height: 80%; flex-direction: column; justify-content: space-around; padding-right: 5%; margin-right: 0; right: auto; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);">
                    <ui:VisualElement name="spell-desc" style="padding-bottom: 1%; height: 45%;">
                        <ui:Label text="Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Таким образом консультация с широким активом играет важную роль в формировании форм развития." display-tooltip-when-elided="true" name="spell-desc-value" enable-rich-text="false" focusable="false" style="width: 100%; height: 100%; font-size: 42px; color: rgb(255, 255, 255); -unity-text-align: upper-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-SemiBold&apos;); white-space: normal; padding-top: 0; padding-left: 0; padding-right: 0; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-type" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Type:" display-tooltip-when-elided="true" name="spell-type-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="Creature" display-tooltip-when-elided="true" name="spell-type-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-cost" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Cost:" display-tooltip-when-elided="true" name="spell-cost-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="15 MP" display-tooltip-when-elided="true" name="spell-cost-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-hp" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="HP:" display-tooltip-when-elided="true" name="spell-hp-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="50 HP" display-tooltip-when-elided="true" name="spell-hp-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-dist" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Dist:" display-tooltip-when-elided="true" name="spell-dist-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="3" display-tooltip-when-elided="true" name="spell-dist-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-dmg" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Dmg:" display-tooltip-when-elided="true" name="spell-dmg-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="30 HP" display-tooltip-when-elided="true" name="spell-dmg-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-dps" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Dps:" display-tooltip-when-elided="true" name="spell-dps-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="10 HP/SEC" display-tooltip-when-elided="true" name="spell-dps-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-trg" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Target:" display-tooltip-when-elided="true" name="spell-trg-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="Nearest in line" display-tooltip-when-elided="true" name="spell-trg-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-adv" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Effective:" display-tooltip-when-elided="true" name="spell-adv-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="Peasant, Archer, Vigilante" display-tooltip-when-elided="true" name="spell-adv-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="spell-disadv" style="width: 100%; height: 5%; flex-direction: row;">
                        <ui:Label text="Weak:" display-tooltip-when-elided="true" name="spell-disadv-key" style="width: 30%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Bold&apos;);" />
                        <ui:Label text="Inquisitor, Guardian, Palladin" display-tooltip-when-elided="true" name="spell-disadv-value" style="width: 70%; height: auto; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font: resource(&apos;Fonts &amp; Materials/Podkova-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="learn-spell-button" style="display: flex; left: 91%; top: 50%; right: 5%; bottom: auto; width: 8%; height: 19%; font-size: 36px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(55, 54, 54); border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; overflow: visible; position: absolute; background-image: url(&apos;/Assets/Sprites/Parts/panel1.png&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(120, 117, 117, 0); border-right-color: rgba(120, 117, 117, 0); border-top-color: rgba(120, 117, 117, 0); border-bottom-color: rgba(120, 117, 117, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="close-panel-button" style="display: flex; left: 91%; top: 79%; right: 5%; bottom: auto; width: 8%; height: 15%; font-size: 36px; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(55, 54, 54); border-top-left-radius: 15%; border-bottom-left-radius: 15%; border-top-right-radius: 15%; border-bottom-right-radius: 15%; overflow: visible; position: absolute; background-image: url(&apos;/Assets/Sprites/UI/go-back-arrow.png&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(120, 117, 117, 0); border-right-color: rgba(120, 117, 117, 0); border-top-color: rgba(120, 117, 117, 0); border-bottom-color: rgba(120, 117, 117, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
